DJANGO_SECRET_KEY = '4+frpz-#-=mz!5v=yy*^lb%_7q$=_cp+p0^iw^=7y*$&1f$*16'
EMAIL_USER = 'belldivine070@gmail.com'
EMAIL_PASSWORD = 'qnvtlryfopznwmnp'
DATABASE_URL = 'sqlite:///db.sqlite3'
# DATABASE_URL = 'postgres://user:password@hostname:5432/dbname'  # If using production DB
# DATABASE_URL=mysql://root:@127.0.0.1:3306/CUSTOMDASHBOARD
REDIS_URL = 'redis://localhost:6379/0'